# spark_demo

./: .gitignore  Note.md  README.md  note.md  pom.xml
spark-warehouse/: persons.txt
spark_sql/: pom.xml
spark_sql/src/main/java/: Main.java
spark_sql/src/main/scala/: SqlTest.scala
spark_sql/src/test/scala/: ScalaTest.scala
